PORT=3001
REDIS_URL=redis://localhost:6379
GOOGLE_CLIENT_ID=1028017380409-77nskl19n7ijinojr0flndeasqbhep5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback
# Redis
REDIS_URL=redis://localhost:6379

# Elasticsearch

ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=maggi123
ELASTICSEARCH_INDEX=healthcare_plans


# RabbitMQ
RABBITMQ_URL=amqp://vaishnavi:maggi123@localhost:5672